<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            
            
        }
        .join-button{
            height:35px;
            width:55px;
            border-color:rgb(49, 49, 242);
            border-style: solid;
            border-width: 1px;
            color:rgb(49, 49, 242);
            background-color: white;
            border-radius: 2px;
            cursor: pointer;

        }

        .tweet-button{
            color:white;
            background-color: rgba(49, 100, 242, 0.989);
            border-width: 1px;
            border-style: none;
            height: 34px;
            width: 70px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;


            margin-left: 10px;

        }

        .sign-button {
            border:none;
            background-color: rgb(255, 205, 0);
            color: black;

            height: 23px;
            width: 105px;
            border-radius: 20px;
            font-size: 10px;
            cursor: pointer;

        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>

    <button class="sign-button">Sign in</button>
    <a href="https://www.amazon.in/Samsung-Galaxy-Smartphone-Titanium-Storage/dp/B0CS5Z3T4M?pd_rd_w=lqxD8&content-id=amzn1.sym.f1d1b015-303a-428f-b80c-099bb6408b74&pf_rd_p=f1d1b015-303a-428f-b80c-099bb6408b74&pf_rd_r=HQJJST62QDDRGEDK9ENW&pd_rd_wg=JxJQ2&pd_rd_r=34b66045-98d1-4389-b198-9e09b9be7c29&pd_rd_i=B0CS5Z3T4M&ref_=pd_hp_d_btf_unk_B0CS5Z3T4M" target="_blank">Link</a>
    
</body>
</html>